<!DOCTYPE html>
<html>

<head>
    <title>Animation</title>
    <link href="./pro.css" rel="stylesheet">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./pro.js"></script>
</head>

<body>
    <div class='outerDiv'>
        <a href="#" class="close" onclick="closeAllDiv()"></a>
        <div class='div div1' onclick="bollywoodAds()">bollywood ads</div>
        <div class="div div2" onclick='hollywoodAds()'>hollywood ads</div>
        <div class="div div3" onclick='tollywoodAds()'>tollywood ads</div>
    </div>


</body>

</html>